project Ardt is

   for Languages use ("Ada");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Exec_Dir use ".";
   for Main use ("test_crdt.adb");

   package Compiler is
      for Default_Switches ("Ada") use
        ("-gnatwa",
         "-gnatyg",
         "-gnat12",
         "-gnata",
         "-gnatwF");
   end Compiler;

   package Builder is
      for Default_Switches ("Ada") use
        ("-g");
   end Builder;

   package Binder is
      for Default_Switches ("Ada") use
        ("-E");
   end Binder;

end Ardt;
